<!DOCTYPE html>
<html>
<head>
    <title>Чат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #container {
            display: flex;
            flex-direction: row;
            height: 90vh;
        }
        #chat-box {
            flex: 2;
            background-color: #f1f1f1;
            overflow-y: scroll;
            padding: 10px;
            height: 100%;
        }
        #input-box {
            flex: 1;
            background-color: white;
            padding: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #message-input {
            height: 60%;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            resize: none;
            margin-bottom: 10px;
        }
        #send-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Бдыщ-чат</h1>
</div>
<div id="container">
    <div id="chat-box">
    </div>
    <div id="input-box">
        <textarea id="message-input" placeholder="Напишите что-нибудь..."></textarea>
        <button id="send-button">Бдыщ</button>
    </div>
</div>

<script>

    function addMessage(message) {
        const chatBox = document.getElementById("chat-box");
        const messageNode = document.createElement("div");
        messageNode.innerHTML = message;
        chatBox.appendChild(messageNode);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
    document.getElementById("send-button").addEventListener("click", function() {
        sendMessage();
    });

    document.getElementById("message-input").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            sendMessage();
            event.preventDefault();
        }
    });

    function sendMessage() {
        const messageInput = document.getElementById("message-input");
        const message = messageInput.value;
        if (message.trim() !== "") {
            addMessage("<b>Ты:</b> " + message);
            messageInput.value = "";
        }
    }
</script>

</body>
</html>
